<!DOCTYPE html>
<html>
<head>
	<title>
		Comred Prachanda
	</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<link rel="stylesheet" type="text/css" href="comredstyle.css">


</head>
<body>
	<section class="position">

	<!--Header Column-->
		<div id="navbar-blue" class="row-sm-3 mt-3">

			
			<div id="navbar-red" class="col-sm-3">
				<img src="pralogo.png" class="img-fluid" alt="Responsive image">
			</div>


		</div>
	




	<!--Slideshow-->

	<div id="slider" class="carousel slide w-100" data-ride="carousel">
		 <ol class="carousel-indicators">
	    <li data-target="#slider" data-slide-to="0" class="active"></li>
	    <li data-target="#slider" data-slide-to="1"></li>
	    <li data-target="#slider" data-slide-to="2"></li>
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100" src="prac.jpg" alt="First slide">
	       <div class="carousel-caption d-none d-md-block">
	    <h3><b>“पुनर्निर्माण, विकास, संविधान कार्यन्वयन गर्न र जनताको जीवनमा परिवर्तनको अनुभूत गराउन पनि राष्ट्रिय एकता अनिवार्य छ”</b></h3>
	  </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="prachand.jpg" alt="Second slide">
	      <div class="carousel-caption d-none d-md-block">
	    <h3><b>“जनताले आफू मध्येबाट आफ्ना प्रतिनिधि पैदा गर्छन् र नेता मार्फत इतिहासको निर्माण गर्ने कुरालाई गति दिन्छन्, यही नै विज्ञानको नियम हो”</b></h3>
	  </div>
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100" src="pra.jpg" alt="Third slide">
	      <div class="carousel-caption d-none d-md-block">
	    <h3><b>"हामीले एउटा सही बिचारको आधारमा शक्तिशाली कम्युनिष्ट निर्माण गर्ने अवसर पाएका छौं । यो अवसर गुम्न नदिन हामी सबै एकजुट हौं ।"</b></h3>
	  </div>
	    </div>
	  </div>

	  <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<!--left column-->
	<div class="container">
	  <div class="row">
	    <div id="leftbar" class="col">
	      <h5 class="headings">आजका कार्यक्रम</h5>
	      <hr class="underline">
	      <h5 class="headings">सामाजिक सञ्जालमा</h5>
	      <hr class="underline">
	       <a href="#" id="icons" class="fa fa-lg fa-facebook"></a>
	      <a href="#" id="icons" class="fa fa-lg fa-twitter"></a>
	      
	      <a class="twitter-timeline" href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	    </div>

	    <!--Center Column-->

	    <div id="centralbar" class="col-6">
	      <h4 class="main">२०२ औं मार्क्स जन्म दिवसका अवसरमा अध्यक्ष प्रचण्डबाट शुभकामना व्यक्त</h4>
	      <img src="prachanda.jpg" class="img-fluid" alt="Responsive image">
	      <p style="margin-top: 10px;">काठमाडौं । सर्वहारा वर्गका महान् नेता कार्ल मार्क्सको २०२ औं जन्म दिवसका अवसरमा नेपाल कम्युनिष्ट पार्टी (नेकपा)का अध्यक्ष तथा पूर्वप्रधानमन्त्री पुुष्पकमल दाहाल ‘प्रचण्ड’ ले शुुभकामना व्यक्त गर्न भएको छ । कार्ल मार्क्सलाई १००० वर्षयताकै महान् दार्शनिक रहेको बताउनुहुँदै सर्वहारा वर्गले ...</p>
	      <hr>
	      <div class="row">
	      	<div class="col-sm-3">
	      		 <img class="img-fluid"id="news-photo"src="11.jpg" >
	      	</div>
	      	<div class="col">
	      		<h6 class="news">‘अलपत्र परेका मजदूर र अन्य जन–समुदायलाई सुरक्षितरुपमा गन्तव्यमा पुर्याउनु हामी सबैको कर्तव्य हो’</h6>
	      		<p>आज विश्वव्यापी महामारीका रुपमा देखा परेको कोभिड–१९ नामक घातक भाइरसको सामना गर्न सिङ्गो विश्व नै संघर्षरत छ । यतिबेला संसारभरका श्रमजीवि मजदूरहरुको रोजगारी गुमिरहेको छ । दैनिक ज्याला गरेर जीविकोपार्जन ...</p>
	      	</div>
	      	
	      </div>
	      <hr>

	      <div class="row">
	      	<div class="col-sm-3">
	      		 <img class="img-fluid"id="news-photo"src="22.jpg" >
	      	</div>
	      	<div class="col">
	      		<h6 class="news">ऐतिहासिक पार्टी एकताले हामीलाई लक्ष्यप्रति समर्पित हुन थप प्रेरणा र उर्जा दिएको छः अध्यक्ष प्रचण्ड</h6>
	      		<p>आज विश्वव्यापी महामारीका रुपमा देखा परेको कोभिड–१९ नामक घातक भाइरसको सामना गर्न सिङ्गो विश्व नै संघर्षरत छ । यतिबेला संसारभरका श्रमजीवि मजदूरहरुको रोजगारी गुमिरहेको छ । दैनिक ज्याला गरेर जीविकोपार्जन ...</p>
	      	</div>
	      	
	      </div>
	      <hr>

	      <div class="row">
	      	<div class="col-sm-3">
	      		 <img class="img-fluid"id="news-photo"src="33.jpg" >
	      	</div>
	      	<div class="col">
	      		<h6 class="news">‘अलपत्र परेका मजदूर र अन्य जन–समुदायलाई सुरक्षितरुपमा गन्तव्यमा पुर्याउनु हामी सबैको कर्तव्य हो’</h6>
	      		<p>आज विश्वव्यापी महामारीका रुपमा देखा परेको कोभिड–१९ नामक घातक भाइरसको सामना गर्न सिङ्गो विश्व नै संघर्षरत छ । यतिबेला संसारभरका श्रमजीवि मजदूरहरुको रोजगारी गुमिरहेको छ । दैनिक ज्याला गरेर जीविकोपार्जन ...</p>
	      	</div>
	      	
	      </div>
	      <hr>

	      <div class="row">
	      	<div class="col-sm-3">
	      		 <img class="img-fluid"id="news-photo"src="11.jpg" >
	      	</div>
	      	<div class="col">
	      		<h6 class="news">ऐतिहासिक पार्टी एकताले हामीलाई लक्ष्यप्रति समर्पित हुन थप प्रेरणा र उर्जा दिएको छः अध्यक्ष प्रचण्ड</h6>
	      		<p>आज विश्वव्यापी महामारीका रुपमा देखा परेको कोभिड–१९ नामक घातक भाइरसको सामना गर्न सिङ्गो विश्व नै संघर्षरत छ । यतिबेला संसारभरका श्रमजीवि मजदूरहरुको रोजगारी गुमिरहेको छ । दैनिक ज्याला गरेर जीविकोपार्जन ...</p>
	      	</div>
	      	
	      </div>
	      <hr>

	      <div class="row">
	      	<div class="col-sm-3">
	      		 <img class="img-fluid"id="news-photo"src="22.jpg" >
	      	</div>
	      	<div class="col">
	      		<h6 class="news">‘अलपत्र परेका मजदूर र अन्य जन–समुदायलाई सुरक्षितरुपमा गन्तव्यमा पुर्याउनु हामी सबैको कर्तव्य हो’</h6>
	      		<p>आज विश्वव्यापी महामारीका रुपमा देखा परेको कोभिड–१९ नामक घातक भाइरसको सामना गर्न सिङ्गो विश्व नै संघर्षरत छ । यतिबेला संसारभरका श्रमजीवि मजदूरहरुको रोजगारी गुमिरहेको छ । दैनिक ज्याला गरेर जीविकोपार्जन ...</p>
	      	</div>
	      	
	      </div>
	      <hr>

	      <a href="#"><h6 class="readmore" >अरु धेरै</h6></a>

	     
	      
	    </div>


	    <!--Right column-->
	    <div id="rightbar" class="col">
		      <h5 class="headings">मिडिया कभरेज</h5>
		      <hr class="underline">

		      <img src="333.jpg" class="img-fluid" alt="Responsive image">
		      <div class="rightnews">	
			      <h6 class="news">नेकपाको एकता र अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलनमा हाम्रो भुमिका</h6>
			      <p>अहिले अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलन तुलनात्मक रुपले रक्षात्मक अवस्थामा धकेलिएको छ । तथापी <br> ...</p>
		  	  </div>

		  	  <img src="111.jpg" class="img-fluid" alt="Responsive image">
		      <div class="rightnews">	
			      <h6 class="news">नेकपाको एकता र अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलनमा हाम्रो भुमिका</h6>
			      <p>अहिले अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलन तुलनात्मक रुपले रक्षात्मक अवस्थामा धकेलिएको छ । तथापी <br> ...</p>
		  	  </div>

		  	  <img src="222.jpg" class="img-fluid" alt="Responsive image">
		      <div class="rightnews">	
			      <h6 class="news">नेकपाको एकता र अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलनमा हाम्रो भुमिका</h6>
			      <p>अहिले अन्तर्राष्ट्रिय कम्युनिष्ट आन्दोलन तुलनात्मक रुपले रक्षात्मक अवस्थामा धकेलिएको छ । तथापी <br> ...</p>
		  	  </div>



	    </div>
	  </div>
	</div>

<!--footer-->

<div id="footer" class="row-sm-3 mb-3">
	<h6 class="foot">© Copyright 2020 Website by: Prasiddha Bhusal</h6>
</div>

</section>




	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>