body{
	background-image: url(back.jpg);
    background-attachment: fixed;
}
.img-fluid{
	
	margin:15px;
	margin-top: 25px;
}
.position{
	margin-left: 20%;
	margin-right: 20%

}
.carousel-caption{
	max-width: 100%;
	width: 100%;
	left: 0;
	background: rgba(0,0,0,0.4);


}
.carousel-indicators li{
  border-radius: 50%;
  width: 12px;
  height: 12px;
}
#navbar-red{
	background-color: #B1010E;
	height: 100px;
}
#navbar-blue{
	background-color: #002772;
	height: 100px;
}
#leftbar{
	height: 1000px;
	background-color: #d2d2d2;
	
}
.twitter-timeline{
	max-height: 500px;

}
#centralbar{
	height: 1000px;
	background-color: white;
	overflow: hidden; 
	overflow-y: scroll;
	-ms-overflow-style: none; /*hide scrollbar for IE and Edge*/
}
/*hide scrollbar for other browsers*/
#centralbar::-webkit-scrollbar{
	display: none;
}
#rightbar{
	height: 1000px;
	background-color: white;
	overflow: hidden; 
	overflow-y: scroll;
	-ms-overflow-style: none; /*hide scrollbar for IE and Edge*/
	
}
/*hide scrollbar for other browsers*/
#rightbar::-webkit-scrollbar{
	display: none;
}
p{
	font-size: 95%;
}

.headings{
	color: #B1010E;
	font-weight:bold;
	margin-left: 10px;
	margin-top: 35px;

}
.main{
	color: #002772;
	font-weight: bold;
	margin-top: 25px;
	margin-bottom: 13px;
}

.news{
	color: #002772;
	font-weight: bold;


}




.rightnews{
	text-align: center;
	margin-top: 10px;
}
hr{
	border:0.5px solid gray;
}


.underline{
  border: 1px solid #B1010E;
}

#icons{
	padding: 20px;
	font-size: 30px;
	color: #B1010E;
	background:;
}
#icons:hover {
    opacity: 0.7;
    color: #B1010E;
}

.readmore{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 50px;
	color: #002772;
	font-weight: bold;
}
#footer{
	background-color: #002772;
	height: 65px;
	text-align: center;
	
	

}
.foot{
	color: white;
	font-size:110%;
	padding-top: 20px;
	padding-left: 50px;
}