<!DOCTYPE html>
<html>
<head>
	<title>
		Comred Prachanda
	</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	

	<link rel="stylesheet" type="text/css" href="comredstyle.css">


</head>
<body>
	<section class="position">

	<!--Header Column-->
		<div id="navbar-blue" class="row-sm-3 mt-3">

			
			<div id="navbar-red" class="col-sm-3">
				<img src="pralogo.png" class="img-fluid" alt="Responsive image">
			</div>


		</div>


		<!--left column-->
	<div class="container">
	  <div class="row">
	    <div id="leftbar" class="col-3">
	      <h5 class="headings">आजका कार्यक्रम</h5>
	      <hr class="underline">
	      <h5 class="headings">सामाजिक सञ्जालमा</h5>
	      <hr class="underline">
	       <a href="#" id="icons" class="fa fa-lg fa-facebook"></a>
	      <a href="#" id="icons" class="fa fa-lg fa-twitter"></a>
	      
	      <a class="twitter-timeline" href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw">National Park Tweets - Curated tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	    </div>

	    <!--center-->


	     <div id="centralbar" class="col-9">
	      <h2 class="main">भूमि व्यवस्था मन्त्रीद्वारा अध्यक्ष प्रचण्डलाई नेपालको अध्यावधिक नक्सा हस्तान्तरण</h2>
	      <img src="single.jpg" class="img-fluid" style="padding-right: 20px;" alt="Responsive image">
	      <p style="margin-top: 10px;">काठमाडौं । सर्वहारा वर्गका महान् नेता कार्ल मार्क्सको २०२ औं जन्म दिवसका अवसरमा नेपाल कम्युनिष्ट पार्टी (नेकपा)का अध्यक्ष तथा पूर्वप्रधानमन्त्री पुुष्पकमल दाहाल ‘प्रचण्ड’ ले शुुभकामना व्यक्त गर्न भएको छ । कार्ल मार्क्सलाई १००० वर्षयताकै महान् दार्शनिक रहेको बताउनुहुँदै सर्वहारा वर्गले</p>
	      <img src="single2.jpg" class="img-fluid" style="padding-right: 20px; alt="Responsive image">
	      <p style="margin-top: 10px;">सो अवसरमा अध्यक्ष प्रचण्डले नक्सा तयार पार्न खट्नु हुने मन्त्री सहित मन्त्रालयका सम्पूर्ण कर्मचारीहरुलाई धन्यवाद दिनुभएको थियो । मन्त्री अर्यालले आफूहरु नक्सा प्रकाशनको तयारी अवस्थामा नै रहेको र त्यसका लागि पार्टी र सरकारको निर्देशनको पखाईमा रहेको स्पष्ट पार्नुभएको थियो । साे अवसरमा मन्त्रालयका सचिव, नापी विभागका महानिर्देशक, उपमहानिर्देशक लगायतकाे उपस्थिति रहेकाे थियाे ।</p>
	  </div>

	</div>

</div>



	      <!--footer-->

<div id="footer" class="row-sm-3 mb-3">
	<h6 class="foot">© Copyright 2020 Website by: LGM Nepal</h6>
</div>

</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

